<style>

.about-us{float:left; margin:10px 15px 10px 15px; font-family: OpenSans; line-height: 120%;}
.about-us-top{float: left; width: 100%; background:#002E5C; color: #FFF; border-radius: 5px; text-align: center; padding-top: 20px; padding-bottom: 15px; margin-bottom: 15px;}
.about-us .icon-app{ height: 80px; width: 80px; margin-bottom: 25px;}

.about-us p{margin-top: 5px; margin-bottom:0px; font-size: 14px; color: #666;}
.about-us h6{margin-top: 10px; margin-bottom: 5px;}
.about-us-top p{color: #FFF;}
</style>
<ion-view view-title="About Us">
  <ion-content>
    <div class="main-page" style="background:#FFF;">
		<div class="about-us">
		  <div class="about-us-top">
			<img src="img/icon_launcher.png" class="icon-app" />
			<p style="font-size:17px;font-weight:bold;">
			  UET To do List Application
			</p>
			<p style="font-size:13px; opacity:0.8;">
			  Version 1.0.0
			</p>
			<p style="font-size:13px; opacity:0.8; margin:0 15px;">
			  We are from University of Engineering and Technology. This is our homework.
			</p>
		  </div>
		  <img src="img/hr-gradient.png" style="width:100%; height:7px;"/>

		  <h6>Introduction</h6>
		  <p>
		  UET To do List Application
		  is an innovative smartphone application that help you to manage what you have to and need to do. Every day people have hundreds things like that. This is a simple, easy to use application. We are sure that you will love this application. Please rate us 5 star (we have version for iOS, Adroid, WP8 and BB). Please enjoy it!
		  </p>

		  <h6>Disclaimer</h6>

		  <p >The contents enclosed within this application are provided for general informational purposes only. The user of this application should not use the information in the application for diagnosing or treating or harming oneself or others.<p/>

		  <p>The contents enclosed within the application as well as the conceptualisation of the application remains the intellectual properties of the developers.</p>

		  <img src="img/hr-gradient-left.png" style="width:70%; height:2px;"/>

		</div>
	</div>
  </ion-content>
</ion-view>
