<ion-view view-title="Settings">
  <ion-content>

  <div ng-controller="MainCtrl">
    
             
    <ion-content>
      
      <div class="list">
        
        <div class="item item-divider"> 
          Synchronize
        </div>
        
        <ion-toggle ng-repeat="item in settingsList"
                    ng-model="item.checked" 
                    ng-checked="item.checked">
          {{ item.text }}
        </ion-toggle>
        
        <!--<div class="item">
          <pre ng-bind="settingsList | json"></pre> 
        </div>-->
        
        <div class="item item-divider"> 
          Notifications
        </div>
        
        <ion-toggle ng-model="pushNotification.checked"
                    ng-change="pushNotificationChange()">
          Push Notifications
        </ion-toggle>
        
        <!--<div class="item">
          <pre ng-bind="pushNotification | json"></pre> 
        </div>-->
        
        <ion-toggle toggle-class="toggle-assertive"
                    ng-model="emailNotification"
                    ng-true-value="Subscribed"
                    ng-false-value="Unubscribed">
          Receive Promotion Information
        </ion-toggle>
        <!--
        <div class="item">
          <pre ng-bind="emailNotification | json"></pre> 
        </div>
        -->
      </div>
      
    </ion-content>
    
  </div>
</ion-view>
