<ion-view view-title="To do List">
  <ion-content>
   
	<div ng-controller="TodoCtrl">
        <ion-side-menus>
           <ion-side-menu-content>
                <ion-header-bar class="bar-dark">
                    <!--<button class="button button-icon" ng-click="toggleProjects()">
                        <i class="icon ion-navicon"></i>
                    </button>-->
                    <h1 class="title">{{activeProject.title}}</h1>
                <!-- New Task button-->
                    <button class="button button-icon" ng-click="newTask()">
                        <i class="icon ion-compose"></i>
                    </button>
                </ion-header-bar>
                <ion-content scroll="true">
                    <ion-list>
                        <ion-item ng-repeat="task in activeProject.tasks">
                            <ion-checkbox ng-click="removeTask($index)">{{task.title}}</ion-checkbox>
                        </ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu-content>
            
            
            <script id="new-task.html" type="text/ng-template">

              <div class="modal">

                <!-- Modal header bar -->
                <ion-header-bar class="bar-secondary">
                  <h1 class="title">New Task</h1>
                  <button class="button button-clear button-positive" ng-click="closeNewTask()">Cancel</button>
                </ion-header-bar>

                <!-- Modal content area -->
                <ion-content>

                  <form ng-submit="createTask(task)">
                    <div class="list">
                      <label class="item item-input">
                        <input type="text" placeholder="What do you need to do?" ng-model="task.title">
                      </label>
                    </div>
                    <div class="padding">
                      <button type="submit" class="button button-block button-positive">Create Task</button>
                    </div>
                  </form>

                </ion-content>

              </div>

            </script>
            <script id="new-project.html" type="text/ng-template">

              <div class="modal">

                <!-- Modal header bar -->
                <ion-header-bar class="bar-secondary">
                  <h1 class="title">New Project</h1>
                  <button class="button button-clear button-positive" ng-click="closeNewProject()">Cancel</button>
                </ion-header-bar>

                <!-- Modal content area -->
                <ion-content>

                  <form ng-submit="newProject(project)">
                    <div class="list">
                      <label class="item item-input">
                        <input type="text" placeholder="Project Name" ng-model="project.title">
                      </label>
                    </div>
                    <div class="padding">
                      <button type="submit" class="button button-block button-positive">Create Project</button>
                    </div>
                  </form>

                </ion-content>

              </div>

            </script>
        </ion-side-menus>
    </div>
  </ion-content>
</ion-view>
